<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="web design, affordable web design">
    <title>Acme Web Design | About</title>
    <link rel="stylesheet" href="./CSS/style.css">

</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Random</span> Web Design</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="current"><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>

    

    <section id="newsletter">
        <div class="container">
            <h1>Subscribe to our Newsletter</h1>
            <form action="">
                <input type="email" placeholder="Enter Email">
                <button type="submit" class="button1">Subscribe</button>
            </form>
        </div>
    </section>

    <section id="main">
        <div class="container">
           <article id="main-col">
               <h1 class="page-title"> About us</h1>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus iure quae labore nesciunt illum neque voluptate tempora Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et labore non a laborum veritatis delectus quas dolorum, quis impedit, iusto praesentium temporibus recusandae qui officia illum excepturi sunt velit consectetur? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam sequi quae reiciendis voluptas rerum quam? Ratione eaque earum ea, libero sint fuga quas facere dicta non quisquam doloribus illo officiis!</p>
               <p class="dark">deserunt magnam dignissimos sed voluptatum quisquam porro quas, reprehenderit explicabo sit iusto odit!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. A quod molestiae eveniet eaque, distinctio necessitatibus tempore! In unde praesentium temporibus quam, libero numquam, vel id distinctio culpa tempore ab nesciunt. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga maiores quasi quo, reprehenderit eum aliquid corrupti? Beatae tenetur itaque accusantium nesciunt suscipit, sit autem, inventore id aut necessitatibus et ullam?</p>
           </article> 

           <aside id="side-bar">
               <div class="dark">
                <h3>What we do</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quos provident ut sed laboriosam optio voluptatibus ullam? Nihil quas omnis animi! Cum qui eaque repellat pariatur velit, atque illum! Inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores atque quia sunt, facilis ut, sapiente dignissimos nemo tenetur saepe officiis ullam corporis, repellat error deleniti! Inventore hic perferendis distinctio quos? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus dolorum beatae deserunt accusantium dicta quas libero ab, molestiae minima similique. Numquam, soluta quia. Rerum voluptate ratione mollitia aperiam neque fuga.</p>
               </div>
           </aside>
        </div>
    </section>

    <footer>
        <p>Random Web Design, Copyright &copy; 2021</p>
    </footer>
</body>
</html>