<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="web design, affordable web design">
    <title>Random Web Design | Welcome</title>
    <link rel="stylesheet" href="./CSS/style.css">

</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Random</span> Web Design</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
            <h1>Affordable Professional Web Design</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam voluptatem fugit magnam aliquid consequuntur qui libero ratione temporibus quas aut consectetur suscipit eos, impedit quasi? Quasi fuga numquam neque sit!</p>
        </div>
    </section>

    <section id="newsletter">
        <div class="container">
            <h1>Subscribe to our Newsletter</h1>
            <form>
                <input type="email" placeholder="Enter Email">
                <button type="submit" class="button1">Subscribe</button>
            </form>
        </div>
    </section>

    <section id="boxes">
        <div class="container">
            <div class="box">
                <img src="./Images/html.png">
                <h3>HTML 5 Markup</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis maxime aspernatur nulla, iste eius molestias minima praesentium molestiae delectus et nihil ipsa, ea laudantium quam dicta voluptate quos cum tenetur.</p>
            </div>

            <div class="box">
                <img src="./Images/css.png">
                <h3>CSS 3 Styling</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis maxime aspernatur nulla, iste eius molestias minima praesentium molestiae delectus et nihil ipsa, ea laudantium quam dicta voluptate quos cum tenetur.</p>
            </div>

            <div class="box">
                <img src="./Images/styling.png">
                <h3>Graphic Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis maxime aspernatur nulla, iste eius molestias minima praesentium molestiae delectus et nihil ipsa, ea laudantium quam dicta voluptate quos cum tenetur.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>Random Web Design, Copyright &copy; 2021</p>
    </footer>
</body>
</html>