<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="web design, affordable web design">
    <title>Acme Web Design | Services</title>
    <link rel="stylesheet" href="./CSS/style.css">

</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Random</span> Web Design</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="current"><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>

    

    <section id="newsletter">
        <div class="container">
            <h1>Subscribe to our Newsletter</h1>
            <form action="">
                <input type="email" placeholder="Enter Email">
                <button type="submit" class="button1">Subscribe</button>
            </form>
        </div>
    </section>

    <section id="main">
        <div class="container">
           <article id="main-col">
               <h1 class="services"> About us</h1>
               <ul id="services">
                   <li>
                       <h3>Website Design</h3>
                       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius dolores, nisi sunt, reprehenderit laboriosam unde accusamus quisquam ullam necessitatibus vero incidunt deserunt, adipisci dignissimos dolorum laudantium dolorem impedit quibusdam neque.</p>
                   </li>
                   <li>
                    <h3>Website Maintainance</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius dolores, nisi sunt, reprehenderit laboriosam unde accusamus quisquam ullam necessitatibus vero incidunt deserunt, adipisci dignissimos dolorum laudantium dolorem impedit quibusdam neque.</p>
                </li>
                <li>
                    <h3>Website Hosting</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius dolores, nisi sunt, reprehenderit laboriosam unde accusamus quisquam ullam necessitatibus vero incidunt deserunt, adipisci dignissimos dolorum laudantium dolorem impedit quibusdam neque.</p>
                </li>
               </ul>
           </article> 

           <aside id="side-bar">
               <div class="dark">
                <h3>Get a Quote</h3>
                <form class="quote">
                    <div>
                        <label>Name</label><br>
                        <input type="text" placeholder="Name">
                    </div>  
                    <div>
                        <label>Email</label><br>
                        <input type="text" placeholder="Email Address">
                    </div>
                    <div>
                        <label>Message</label><br>
                        <textarea placeholder="Message"></textarea>
                    </div> 
                    <button class="button1" type="submit">Send</button>
                </form>
                </div>
           </aside>
        </div>
    </section>

    <footer>
        <p>Random Web Design, Copyright &copy; 2021</p>
    </footer>
</body>
</html>